@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
  font-family: VT323;
  text-shadow: #338dc2 2px 2px 0;
}

#app {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: center;
}

canvas {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #338dc2;
  cursor: pointer;
  transition: background-color 0.25s;
}
button:hover {
  background-color: #61c3fb;
}

#opts {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#opts label {
  display: grid;
  grid-template-columns: 200px 69px 90px;
  text-align: left;
}
@media screen and (max-width: 500px) {
  #opts label {
    display: grid;
    grid-template-columns: 200px 69px;
  }
  #opts input {
    grid-column: 1 / span 2;
  }
  #opts span {
    text-align: right;
  }
}

#reset {
  background: none;
  color: #61c3fb;
  padding: none;
}

#toggle {
  width: 100%;
}

#github {
  display: flex;
  align-items: center;
  gap: 10px;
  color: inherit;
  text-decoration: none;
}
